server:
  port: 9090
spring:
  rabbitmq:
    publisher-confirms: true
  cloud:
    stream:
      rabbit:
        bindings:
          output:
            producer:
              declareExchange: false
              deliveryMode: PERSISTENT
              routingKeyExpression: '''user.signup'''
      bindings:
        output:
          destination: user
          binder: cloudamqp
          producer:
            errorChannelEnabled: true
      binders:
        cloudamqp:
          type: rabbit
          environment:
            spring:
              rabbitmq:
                host: dinosaur.rmq.cloudamqp.com
                port: 5672
                username: sjyaeddk
                password: xB-kVtAAdo_s3uoftkbz7p7PW_nk-m2q
                virtual-host: sjyaeddk
